dataset {
    train_path = "/data/datasets/yelp/train_preprocessed_free_set_False.tsv"
    test_path = "/data/datasets/yelp/test_preprocessed_free_set_False.tsv"
    valid_path = "/data/datasets/yelp/valid_preprocessed_free_set_False.tsv"
}

vocab {
    max_size = 20000
    vector_name = "glove.42B.300d"
}

training {
    batch_size = 128
    num_iter = 400000
    save_checkpoint_iter = 50000
    eval {
        batch_size = 128
        small {
            threshold = 500
            limit = 1
        }
        big {
            threshold = 5000
            limit = 5
        }
    }
}

model {
    edit_dim = 128
    n = 2
    d_ff = 2048
    h = 6
    dropout = 0.1
    lamb_reg = 100.0
    norm_eps = 0.1
    norm_max = 14.0
}

optimizer {
    lr = 1e-3
}